proto/ocr_service.proto

syntax = "proto3";

option go_package = "internal/proto";

package ocr_service;

message TestRequest {
    string message = 1;
}

message TestResponse {
    string response = 1;
}

message ExtractRequest {
    bytes binary = 1;
};

message SearchRequest {
    string index = 1;
    string query = 2;
}

message ExpenseField {
    string text = 1;
    double confidence = 2;
}

message ExtractResponse {
    ExpenseField FILE_PAGE = 1;
    ExpenseField FILE_NAME = 2;
    ExpenseField INVOICE_RECEIPT_DATE = 3;
    ExpenseField VENDOR_NAME = 4;
    ExpenseField VENDOR_ADDRESS = 5;
    ExpenseField TOTAL = 6;
    ExpenseField SUBTOTAL = 7;
    ExpenseField TAX = 8;
    ExpenseField VENDOR_PHONE = 9;
    ExpenseField STREET = 10;
    ExpenseField GRATUITY = 11;
    ExpenseField CITY = 12;
    ExpenseField STATE = 13;
    ExpenseField COUNTRY = 14;
    ExpenseField ZIP_CODE = 15;
    ExpenseField CATEGORY = 16;
}

message Expenses {
    repeated ExtractResponse info = 1;
}

service OcrService {
    rpc TestConnection (TestRequest) returns (TestResponse);
    rpc SearchFileData (SearchRequest) returns (Expenses);
    rpc ExtractFileData (ExtractRequest) returns (ExtractResponse);
}