proto/ocr_service.proto

syntax = "proto3";

option go_package = "internal/proto";

package ocr_service;

enum MimeType {
    MIME_TYPE_UNSPECIFIED = 0;
    IMAGE_JPEG = 1;
    IMAGE_PNG = 2;
    APPLICATION_PDF = 3;
}

message ExtractFileRequest {
    string user_id = 1;
    string folder_name = 2;
    bytes binary = 3;
    MimeType mime_type = 4;
};

message SearchFileRequest {
    string user_id = 1;
    string folder_name = 2;
    string index = 3;
    string query = 4;
}

message FolderCreationRequest {
    string user_id = 1;
    string folder_name = 2;
}

message FolderSearchRequest {
    string user_id = 1;
    string query = 2;
}

message ExpenseField {
    string text = 1;
    double confidence = 2;
}

message FileExtract {
    ExpenseField file_page = 1;
    ExpenseField file_name = 2;
    ExpenseField invoice_receipt_date = 3;
    ExpenseField vendor_name = 4;
    ExpenseField vendor_address = 5;
    ExpenseField total = 6;
    ExpenseField subtotal = 7;
    ExpenseField tax = 8;
    ExpenseField vendor_phone = 9;
    ExpenseField street = 10;
    ExpenseField gratuity = 11;
    ExpenseField city = 12;
    ExpenseField state = 13;
    ExpenseField country = 14;
    ExpenseField zip_code = 15;
    ExpenseField category = 16;
    string object_url = 17;
    string preview_url = 18;
}

message ExpenseItem {
    string folder_name = 1;
    FileExtract data = 2;
}

message Expenses {
    repeated ExpenseItem info = 1;
}

message FolderSearchResponse {
    bool folder_found = 1;
    string action_description = 2;
    repeated string folders = 3;
}

message FolderCreationResponse {
    bool folder_created = 1;
    string action_description = 2;
    string user_id = 3;
    string folder_name = 4;
}

message SearchFileResponse {
    bool file_found = 1;
    string action_description = 2;
    string user_id = 3;
    string folder_name = 4;
    Expenses expenses = 5;
}

message ExtractFileResponse {
    bool file_extracted = 1;
    string action_description = 2;
    string user_id = 3;
    string folder_name = 4;
    ExpenseItem file = 5;
}

service OcrService {
    rpc CreateFolder (FolderCreationRequest) returns (FolderCreationResponse);
    rpc SearchFolders (FolderSearchRequest) returns (FolderSearchResponse);
    rpc SearchFileData (SearchFileRequest) returns (SearchFileResponse);
    rpc ExtractFileData (ExtractFileRequest) returns (ExtractFileResponse);
}